[gd_scene load_steps=3 format=3 uid="uid://cl7bww6fqiw5n"]

[ext_resource type="Texture2D" uid="uid://d001hal3toec2" path="res://assets/element_red_diamond.png" id="1_ohuqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewuy4"]
size = Vector2(35, 35)

[node name="Gem" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ohuqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ewuy4")
